<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
 @font-face {
    font-family: 'Fonte'; 
    src: url('font/BonaNovaSC-Bold') format('woff2'),
         url('font/BonaNovaSC-Bold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{
         background-color: bisque;
        background-image: "background/fundo.jpg";
    }
    .videoo {
        width: 70%;
        height: auto
    }
    .video_centro{
        display: flex;
        justify-content: center;  
        align-items: center;
        width: 100%; 
    }
    .centralizado{
        position: relative;
        z-index: 2;
        padding-top: 1%;
        text-align: center;
        font-family: Fonte;
    }
    .linha{
        position: relative;
        z-index: 2;
        padding-top: 10px;
        text-align: center;
        font-family: Fonte;
    }
    .emogi{
        padding-top: 10px;
        text-align: center;
        font-family: Fonte;
    }
    .justificado-texto-sobre-imagem {
        position: relative;
        z-index: 2;
        padding-top: 0%;
        text-align: justify;
        font-family: Fonte;
    }

    .imagem-canto {
        position: absolute; 
        bottom: -50%; 
        right: 0%; 
        width: 130%; 
        height: auto; 
        opacity: 0.7;
        }

        .image-container {
            position: absolute; /* Permite que a imagem seja posicionada em relação ao seu container */
            bottom: 0; /* Alinha a imagem à parte inferior */
            right: 0; /* Alinha a imagem à parte direita */
            width: 100px; /* Largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
        .rodape-imagem {
            display: flex;
            justify-content: center;  
            align-items: center;
            width: 100%; 
        }
        .rodape-imagem img{ 
            padding-top: 10%;
            position: relative;
             width: 100px;
             opacity: 100;
    
        }
</style>
<body>
    <div class="video_centro">
        <video src="video/video.mp4" controls class="videoo"> 
    </div>

    <div class="centralizado">
        Mais 1 mês se passando
    </div>

    <div class="linha">
        _____________________________
        <p>Eu ❤️ você!</p>
    </div>

    <div class="justificado-texto-sobre-imagem">
        <p>Às vezes, o destino tem um jeito engraçado de unir duas pessoas. Ela apareceu pela primeira vez numa foto, ao lado de amigos em comum, mas naquela época, tudo o que eu podia fazer era admirá-la de longe. Foi só quando comentei sobre meu interesse, meio na brincadeira, que uma pontinha de curiosidade apareceu. Nem eu imaginava que, algumas semanas depois, uma mudança de planos me levaria até o Zé Açu, e lá estávamos nós, como se tudo tivesse sido planejado de antemão. Lembro de como me aproximei dela, fazendo brincadeiras e arrancando alguns sorrisos... e talvez um pouco mais que isso. Em um desses momentos espontâneos, tirei uma foto dela, sem que percebesse, só porque senti que aquele instante era especial. Na volta, criei coragem e mandei a foto, o primeiro passo de muitos que viriam. Desde então, não era mais só uma história de coincidências. Era o início de algo real, algo que começou despretensiosamente, mas que já trouxe memórias incríveis e sorrisos verdadeiros.</p>
    </div>

    <img src="background/fundo.jpg" alt="Descrição da imagem" class="imagem-canto">
        
    <div class="rodape-imagem">
        <img src="rodape/rodape.jpg">
    </div>
</body>
    
</html>